#!/usr/bin/expect -f

set timeout -1
set server_port [lindex $argv 0]



spawn sudo apt update

spawn curl -sL https://deb.nodesource.com/setup_16.x | sudo bash -
spawn sudo apt -y install nodejs
spawn npm install --global yarn
spawn sudo npm install -g pm2

spawn sudo apt-get install certbot
expect {
    "Do you want to continue?" {send -- "yes\r"}
}

spawn sudo apt install git-all
expect {
    "Do you want to continue?" {send -- "yes\r"}
}

spawn sudo apt install mc
expect {
    "Do you want to continue?" {send -- "yes\r"}
}

spawn sudo apt install nginx
expect {
    "Do you want to continue?" {send -- "yes\r"}
}

spawn echo "Port $server_port" >> /etc/ssh/sshd_config
spawn sudo service sshd restart



expect eof


