#!/usr/bin/expect -f

set timeout -1
set server_port [lindex $argv 0]



spawn sudo apt update
expect {
    "Do you want to continue?" {send -- "yes\r"}
}
spawn curl -sL https://deb.nodesource.com/setup_16.x | sudo bash -
expect {
    "Do you want to continue?" {send -- "yes\r"}
}
spawn sudo apt -y install nodejs
expect {
    "Do you want to continue?" {send -- "yes\r"}
}
spawn sudo npm install --global yarn
expect {
    "Do you want to continue?" {send -- "yes\r"}
}
spawn sudo npm install -g pm2
expect {
    "Do you want to continue?" {send -- "yes\r"}
}


spawn sudo apt-get install certbot
expect {
    "Do you want to continue?" {send -- "yes\r"}
}
sleep 5

spawn sudo apt install git-all
expect {
    "Do you want to continue?" {send -- "yes\r"}
}



expect eof


